@import './media-query.scss';

.home {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  @include respond('phone-md-lg') {
    flex-direction: column;
    align-items: center;
  }
  @include respond('tab-port') {
    flex-direction: column;
    align-items: center;
  }
  @include respond('tab-port') {
    width: 90%;
  }

  &-left {
    display: flex;
    flex-direction: column;
    width: 45%;
    @include respond('phone-md-lg') {
      width: 100%;
    }
    @include respond('tab-port') {
      width: 100%;
    }
    .info {
      margin: 0 auto;

      .resume-btn {
        border: none;
        outline: none;
        color: #ffffff;
        background-color: #5295e1;
        padding: 7px 10px;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          color: #ffffff;
        }
      }
    }
    .triangle-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .triangle {
        clip-path: polygon(100% 0, 0 0, 50% 90%);
        background-color: #5295e1;
        width: 100%;
        height: 45vh;
        max-height: 400px;
      }
      .home-avatar {
        position: absolute;
        border-radius: 100%;
        width: 280px;
        height: 280px;
      }
    }
  }

  &-right {
    width: 55%;
    display: flex;
    flex-direction: column;
    @include respond('phone-md-lg') {
      width: 100%;
      align-items: center;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
    }
    @include respond('tab-port') {
      width: 100%;
      align-items: center;
      padding-right: 20px;
      padding-bottom: 15px;
      padding-left: 20px;
    }
    &__intro {
      display: flex;
      justify-content: center;
      margin: 60px 0;
    }
    &__description {
      line-height: 1.8;
    }
    &__contact {
      display: flex;
      margin-top: 30px;
    }
  }
}
