@import './media-query.scss';

.portfolio-container {
  width: 100%;
  max-width: 1400px;
  margin: 70px auto 0;

  @include respond('phone-md-lg') {
    width: 90%;
  }
  @include respond('tab-port') {
    width: 90%;
  }
  @include respond('tab-901-to-1420') {
    width: 90%;
  }

  .portfolio-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 30px 0;

    .portfolio-card {
      width: 80%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      padding: 20px 15px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      @include respond('phone-md-lg') {
        width: 100%;
      }
      @include respond('tab-port') {
        width: 100%;
      }

      .card-left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .project-img {
          width: 70%;
          max-height: 500px;
          border-radius: 5px;
          @include respond('tab-port') {
            width: 85%;
          }
          @include respond('phone-md-lg') {
            width: 100%;
          }
        }

        .tag {
          text-align: center;
          margin-top: 15px;
        }
      }

      .card-right {
        width: 100%;

        .title {
          color: #ffa10a;
        }

        .custom-btn {
          padding: 5px 10px;
          border: 3px solid #ffa10a;
          background-color: #fff;
          min-width: 100px;
          color: #ffa10a;
          text-decoration: none;
          display: inline-block;
          text-align: center;
          margin-right: 20px;

          &:hover {
            background-color: #ffa10a;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
}
